#Greenfoot project file
class.PandaQuestWorld.image=background.png
class.PandaQuestWorld.superclass=greenfoot.World
class.PowerUp.superclass=
class.TileActor.image=tile.png
class.TileActor.superclass=greenfoot.Actor
dependency1.from=PandaQuestWorld
dependency1.to=TileActor
dependency1.type=UsesDependency
dependency2.from=PandaQuestWorld
dependency2.to=PowerUp
dependency2.type=UsesDependency
dependency3.from=TileActor
dependency3.to=PandaQuestWorld
dependency3.type=UsesDependency
dependency4.from=TileActor
dependency4.to=PowerUp
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PowerUp
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=TileActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PandaQuestWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=PandaQuestWorld
xPosition=0
yPosition=0
