#Greenfoot project file
class.Bamboo.image=bamboo.png
class.Enemy.image=enemy.png
class.Panda.image=panda.png
class.PandaWorld.image=cell.jpg
class.Wall.image=wall.png
dependency1.from=PandaWorld
dependency1.to=Panda
dependency1.type=UsesDependency
dependency2.from=PandaWorld
dependency2.to=Bamboo
dependency2.type=UsesDependency
dependency3.from=PandaWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=PandaWorld
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Panda
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Panda
dependency6.to=Bamboo
dependency6.type=UsesDependency
dependency7.from=Panda
dependency7.to=PandaWorld
dependency7.type=UsesDependency
dependency8.from=Panda
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=744
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=PandaQuest\ is\ an\ educational\ game\ where\ a\ panda\ collects\ bamboo\ while\ avoiding\ enemies.\ This\ project\ is\ designed\ for\ AP\ Computer\ Science\ A\ students\ to\ learn\ object-oriented\ programming\ concepts.
publish.shortDesc=PandaQuest\ -\ A\ panda\ adventure\ game
publish.tags=game\ education\ with-source\ 
publish.title=PandaQuest
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bamboo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Panda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PandaWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=PandaWorld
xPosition=0
yPosition=0
